APP_PORT=8081
APP_NAME=match-nearby
DB_PORT=5432
DB_HOST=localhost
DB_NAME=nearby
LOG_LEVEL=DEBUG
ENV_MODE=dev.
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=20
DB_MAX_LIFETIME_CONNECTIONS=600
DB_USERNAME=admin
DB_PASSWORD=P@ssw0rdd
